<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="positonnement" href="positionnement.css">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');</style>
</head>
<body>
    <header>
        <div class="couleu">
        <h1>LA SECURITE INFORMATIQUE</h1>
            <a href="https://www.univ-orleans.fr/fr/iut-orleans"><img src="./Images/logo_iut.png" alt="Logo de l'iut"></a>
            <nav>
                <ul class="nav-bar">
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="systeme.html">SYSTEMES</a></li>
                    <li><a href="developpement.html">DEVELOPPEMENT</a></li>
                    <li><a href="securiteinformatique.html">SECURITE INFORMATIQUE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h1>Qu'est-ce que la sécurité Informatique ?</h1>
        <div class="division">
            <a href="https://www.hpe.com/fr/fr/what-is/it-security.html"><img src="./Images/sécu_info.jpg" alt="Image sécurité Informatique"></a>
            <p>Le <strong>responsable de sécurité informatique</strong> établit des <strong>procédures</strong>, définit la politique de sécurité de l’entreprise afin de ne laisser <strong>aucun virus</strong> pénétrer les systèmes informatiques.
                Il lutte également <strong>contre les hackers visant au piratage des données</strong>.
                L’entreprise réalise un grand nombre de <strong>transactions électroniques</strong>.
                De ce fait, le responsable de sécurité informatique s’assure que celles-ci ne rencontrent aucun problème.<br>
                <br>
                Fort de ses connaissances et de sa culture en informatique,
                le responsable de sécurité informatique <strong>mène des formations pour sensibiliser ses collaborateurs aux enjeux de la protection des données</strong>.
                En conclusion, le responsable de sécurité informatique définit <strong>la stratégie permettant de protéger les réseaux informatiques de l'entreprise contre toute tentative d'intrusion.</strong>
                Un poste clé pour <strong>protéger la confidentialité des informations stratégiques</strong></p>
        </div>
        </section>
        <section>
        <h2>Comment peut-on le devenir ?</h2>
        <div class=division2>
            <a href="https://www.apec.fr/tous-nos-metiers/informatique/responsable-securite-informatique.html"><img class="Image2" src="./Images/formation.png" alt="Image de Formation"></a>
            <p>Afin d’accéder au titre de <strong>responsable de sécurité informatique</strong>, il faut avoir fait des études supérieures spécifiques après avoir obtenu son Baccalauréat.
                En effet, il faut avoir effectué une <strong>formation de niveau Bac + 5 ( Master 2 )</strong>, spécialisée en sécurité informatique et/ou télécoms,
                mais pouvez également effectuer une formation de sécurité des systèmes informatiques et des réseaux et il en existe pleins d’autres encore.
                Ensuite, en terme de rémunération, <strong>80%</strong> la rémunération annuelle brute ( fixe + variable ) qui est proposée dans les <strong>offres d’emploi</strong>,
                est comprise entre <strong>40 000 €</strong> et <strong>80 000 €</strong> mais la <strong>rémunération annuelle moyenne est de 58 000 €.</strong> <br>
                <br>
                Puis, le responsable en sécurité informatique doit notamment posséder des <strong>compétences très importantes</strong> si il veut pouvoir remplir pleinement les tâches qui lui sont attribuées.
                Il doit par exemple <strong>connaître et maîtriser les langages informatiques</strong>, <strong>maîtriser parfaitement l'anglais</strong> puisque c'est une langue omniprésente dans le domaine de l'informatique.
                Enfin, le responsable en sécurité informatique doit aussi par exemple <strong>être en mesure de gérer une équipe</strong> car le travail en équipe est également omniprésent dans ce domaine et il est donc <strong>primordial</strong> de savoir travailler avec d'autres personnes.</p>
        </div>
        </section>
        <footer>
            <p>Site réalisé ... 2022 - 2023</p>
        </footer>
    </main>
</body>
</html>
